{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clinician",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/clinician"],
      "port": 5171
    },
    {
      "name": "patient",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/patient"],
      "port": 5172
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/dashboard"],
      "port": 5173
    }
  ]
}
