{"flutter":{"platforms":{"android":{"default":{"projectId":"afia-12f38","appId":"1:899977237335:android:6943959a5a092615816412","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"afia-12f38","appId":"1:899977237335:ios:76efac57fcd72071816412","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"afia-12f38","configurations":{"android":"1:899977237335:android:6943959a5a092615816412","ios":"1:899977237335:ios:76efac57fcd72071816412"}}}}}}